{
  // Tests, compiled to .test-build/ and run with `node --test`.
  //
  // Why a config file and not a file list on the command line: `npm test` named
  // every test AND every module each one imported, so adding a test meant
  // editing that list, and a test left out of it silently never ran. That had
  // already happened once — the committed script compiled only limits and
  // slide-geometry — and it is not a mistake worth being able to make again.
  //
  // The base config EXCLUDES *.test.ts so tests never reach dist/ and node:test
  // never enters the published type surface. Here we do the opposite.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./.test-build",
    "declaration": false,
    // Source maps exist only for the coverage run: c8 reads them to attribute
    // executed lines back to src/*.ts, so Codecov sees the TypeScript this repo
    // actually contains rather than the compiled output nobody reads. dist/ is
    // built by tsconfig.json and carries no maps.
    "sourceMap": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
